'use strict';

var expect = require('chai').expect;
var openbibles = require('../main');

describe('#openbibles', function() {
    it('should grab single verses', function() {
        var result = openbibles("John 3:16", "kjv");
        console.log(result);
        expect(result).to.equal('For God so loved the world, that he gave his only begotten Son, that whosoever believeth in him should not perish, but have everlasting life.');
    });
    it('should grab multiple verses', function() {
        var result = openbibles("John 3:16-17", "kjv");
        console.log(result);
        expect(result).to.equal('16 For God so loved the world, that he gave his only begotten Son, that whosoever believeth in him should not perish, but have everlasting life. 17 For God sent not his Son into the world to condemn the world; but that the world through him might be saved. ');
    });
    it('should grab a whole chapter', function() {
        var result = openbibles("John 3", "kjv");
        console.log(result);
        expect(result).to.equal('1 There was a man of the Pharisees, named Nicodemus, a ruler of the Jews: 2 The same came to Jesus by night, and said unto him, Rabbi, we know that thou art a teacher come from God: for no man can do these miracles that thou doest, except God be with him. 3 Jesus answered and said unto him, Verily, verily, I say unto thee, Except a man be born again, he cannot see the kingdom of God. 4 Nicodemus saith unto him, How can a man be born when he is old? can he enter the second time into his mother\'s womb, and be born? 5 Jesus answered, Verily, verily, I say unto thee, Except a man be born of water and of the Spirit, he cannot enter into the kingdom of God. 6 That which is born of the flesh is flesh; and that which is born of the Spirit is spirit. 7 Marvel not that I said unto thee, Ye must be born again. 8 The wind bloweth where it listeth, and thou hearest the sound thereof, but canst not tell whence it cometh, and whither it goeth: so is every one that is born of the Spirit. 9 Nicodemus answered and said unto him, How can these things be? 10 Jesus answered and said unto him, Art thou a master of Israel, and knowest not these things? 11 Verily, verily, I say unto thee, We speak that we do know, and testify that we have seen; and ye receive not our witness. 12 If I have told you earthly things, and ye believe not, how shall ye believe, if I tell you of heavenly things? 13 And no man hath ascended up to heaven, but he that came down from heaven, even the Son of man which is in heaven. 14 And as Moses lifted up the serpent in the wilderness, even so must the Son of man be lifted up: 15 That whosoever believeth in him should not perish, but have eternal life. 16 For God so loved the world, that he gave his only begotten Son, that whosoever believeth in him should not perish, but have everlasting life. 17 For God sent not his Son into the world to condemn the world; but that the world through him might be saved. 18 He that believeth on him is not condemned: but he that believeth not is condemned already, because he hath not believed in the name of the only begotten Son of God. 19 And this is the condemnation, that light is come into the world, and men loved darkness rather than light, because their deeds were evil. 20 For every one that doeth evil hateth the light, neither cometh to the light, lest his deeds should be reproved. 21 But he that doeth truth cometh to the light, that his deeds may be made manifest, that they are wrought in God. 22 After these things came Jesus and his disciples into the land of Judaea; and there he tarried with them, and baptized. 23 And John also was baptizing in Aenon near to Salim, because there was much water there: and they came, and were baptized. 24 For John was not yet cast into prison. 25 Then there arose a question between some of John\'s disciples and the Jews about purifying. 26 And they came unto John, and said unto him, Rabbi, he that was with thee beyond Jordan, to whom thou barest witness, behold, the same baptizeth, and all men come to him. 27 John answered and said, A man can receive nothing, except it be given him from heaven. 28 Ye yourselves bear me witness, that I said, I am not the Christ, but that I am sent before him. 29 He that hath the bride is the bridegroom: but the friend of the bridegroom, which standeth and heareth him, rejoiceth greatly because of the bridegroom\'s voice: this my joy therefore is fulfilled. 30 He must increase, but I must decrease. 31 He that cometh from above is above all: he that is of the earth is earthly, and speaketh of the earth: he that cometh from heaven is above all. 32 And what he hath seen and heard, that he testifieth; and no man receiveth his testimony. 33 He that hath received his testimony hath set to his seal that God is true. 34 For he whom God hath sent speaketh the words of God: for God giveth not the Spirit by measure unto him. 35 The Father loveth the Son, and hath given all things into his hand. 36 He that believeth on the Son hath everlasting life: and he that believeth not the Son shall not see life; but the wrath of God abideth on him. ');
    });
    it('should grab single verses in other translations as well', function() {
        var result = openbibles("John 3:16", "asv");
        console.log(result);
        expect(result).to.equal('For God so loved the world, that he gave his only begotten Son, that whosoever believeth on him should not perish, but have eternal life.');
    });
    it('should grab single verses in other translations as well', function() {
        var result = openbibles("John 3:16", "acv");
        console.log(result);
        expect(result).to.equal('For God so loved the world, that he gave his only begotten Son, so that every man who believes in him would not perish, but have eternal life.');
    });
    it('should work with htmlVerse as true', function() {
        var result = openbibles("John 3", "acv", true);
        console.log(result);
        expect(result).to.equal('<p class="verse"><b class="vref" onclick="openVerse(\'John 3:1\')">1</b>  Now there was a man of the Pharisees named Nicodemus, a ruler of the Jews. <p class="verse"><b class="vref" onclick="openVerse(\'John 3:2\')">2</b>  This man came to him by night, and said to him, Rabbi, we know that thou have come a teacher from God, for no man can do these signs that thou do if God is not with him. <p class="verse"><b class="vref" onclick="openVerse(\'John 3:3\')">3</b>  Jesus answered and said to him, Truly, truly, I say to thee, If any man is not begotten from above, he cannot see the kingdom of God. <p class="verse"><b class="vref" onclick="openVerse(\'John 3:4\')">4</b>  Nicodemus says to him, How can a man be begotten, being old? Can he enter a second time into his mother\'s belly, and be born? <p class="verse"><b class="vref" onclick="openVerse(\'John 3:5\')">5</b>  Jesus answered, Truly, truly, I say to thee, If any man is not begotten from water and Spirit, he cannot enter into the kingdom of God. <p class="verse"><b class="vref" onclick="openVerse(\'John 3:6\')">6</b>  That which is begotten from the flesh is flesh, and that which is begotten from the Spirit is spirit. <p class="verse"><b class="vref" onclick="openVerse(\'John 3:7\')">7</b>  Marvel not that I said to thee, ye must be begotten from above. <p class="verse"><b class="vref" onclick="openVerse(\'John 3:8\')">8</b>  The wind blows where it will, and thou hear the sound of it, but know not from where it comes, and where it goes. So is every man who is begotten from the Spirit. <p class="verse"><b class="vref" onclick="openVerse(\'John 3:9\')">9</b>  Nicodemus answered and said to him, How can these things happen? <p class="verse"><b class="vref" onclick="openVerse(\'John 3:10\')">10</b>  Jesus answered and said to him, Thou are the teacher of Israel, and do not understand these things? <p class="verse"><b class="vref" onclick="openVerse(\'John 3:11\')">11</b>  Truly, truly, I say to thee, we speak that which we know, and testify of what we have seen, and ye do not accept our testimony. <p class="verse"><b class="vref" onclick="openVerse(\'John 3:12\')">12</b>  If I told you earthly things, and ye do not believe, how will ye believe if I should tell you heavenly things? <p class="verse"><b class="vref" onclick="openVerse(\'John 3:13\')">13</b>  And no man has ascended into heaven, except he who came down out of heaven: the Son of man who is in heaven. <p class="verse"><b class="vref" onclick="openVerse(\'John 3:14\')">14</b>  And just as Moses lifted up the serpent in the wilderness, so must the Son of man be lifted up, <p class="verse"><b class="vref" onclick="openVerse(\'John 3:15\')">15</b>  so that every man who believes in him would not perish, but may have eternal life. <p class="verse"><b class="vref" onclick="openVerse(\'John 3:16\')">16</b>  For God so loved the world, that he gave his only begotten Son, so that every man who believes in him would not perish, but have eternal life. <p class="verse"><b class="vref" onclick="openVerse(\'John 3:17\')">17</b>  For God sent the Son into the world not that he might condemn the world, but that the world might be saved through him. <p class="verse"><b class="vref" onclick="openVerse(\'John 3:18\')">18</b>  He who believes in him is not condemned. He who does not believe has been condemned already, because he has not believed in the name of the only begotten Son of God. <p class="verse"><b class="vref" onclick="openVerse(\'John 3:19\')">19</b>  And this is the condemnation, that the light has come into the world, and men loved the darkness rather than the light, for their deeds were evil. <p class="verse"><b class="vref" onclick="openVerse(\'John 3:20\')">20</b>  For every man who does evil hates the light, and does not come to the light, so that his works may not be exposed. <p class="verse"><b class="vref" onclick="openVerse(\'John 3:21\')">21</b>  But he who does the truth comes to the light, so that his deeds may be made manifest that they are wrought in God. <p class="verse"><b class="vref" onclick="openVerse(\'John 3:22\')">22</b>  After these things Jesus and his disciples came into the Jewish land. And he remained there with them and immersed. <p class="verse"><b class="vref" onclick="openVerse(\'John 3:23\')">23</b>  And John also was immersing in Aenon near Salim because there was much water there. And they came and were immersed. <p class="verse"><b class="vref" onclick="openVerse(\'John 3:24\')">24</b>  For John was not yet cast into prison. <p class="verse"><b class="vref" onclick="openVerse(\'John 3:25\')">25</b>  Therefore a debate developed from John\'s disciples with the Jews about purification. <p class="verse"><b class="vref" onclick="openVerse(\'John 3:26\')">26</b>  And they came to John, and said to him, Rabbi, he who was with thee beyond the Jordan, about whom thou have testified, behold, this man immerses, and all men come to him. <p class="verse"><b class="vref" onclick="openVerse(\'John 3:27\')">27</b>  John answered and said, A man can receive nothing unless it is given to him from heaven. <p class="verse"><b class="vref" onclick="openVerse(\'John 3:28\')">28</b>  Ye yourselves testify that I said, I am not the Christ, but that I am sent ahead of that man. <p class="verse"><b class="vref" onclick="openVerse(\'John 3:29\')">29</b>  He who has the bride is the bridegroom. But the friend of the bridegroom, who stands and hears him, rejoices with joy because of the bridegroom\'s voice. This therefore my joy is fulfilled. <p class="verse"><b class="vref" onclick="openVerse(\'John 3:30\')">30</b>  It is necessary for that man to increase, but me to decrease. <p class="verse"><b class="vref" onclick="openVerse(\'John 3:31\')">31</b>  He who comes from above is above all things. He who is of the earth is of the earth, and speaks of the earth. He who comes from heaven is above all things. <p class="verse"><b class="vref" onclick="openVerse(\'John 3:32\')">32</b>  And what he has seen and heard, of this he testifies, and no man receives his testimony. <p class="verse"><b class="vref" onclick="openVerse(\'John 3:33\')">33</b>  He who has received his testimony has set a seal that God is true. <p class="verse"><b class="vref" onclick="openVerse(\'John 3:34\')">34</b>  For he whom God sent speaks the sayings of God, for God does not give the Spirit by measure. <p class="verse"><b class="vref" onclick="openVerse(\'John 3:35\')">35</b>  The Father loves the Son, and has given all things into his hand. <p class="verse"><b class="vref" onclick="openVerse(\'John 3:36\')">36</b>  He who believes in the Son has eternal life, but he who disobeys the Son will not see life, but the wrath of God remains on him. ');
    });
    it('should grab single verses from single chapter books', function() {
        var result = openbibles("2 John 1:1", "asv");
        console.log(result);
        expect(result).to.equal('The elder unto the elect lady and her children, whom I love in truth; and not I only, but also all they that know the truth;');
    });
    it('should grab the chapter from single chapter books', function() {
        var result = openbibles("Jude 1-15", "asv");
        console.log(result);
        expect(result).to.equal('1 Jude, a servant of Jesus Christ, and brother of James, to them that are called, beloved in God the Father, and kept for Jesus Christ: 2 Mercy unto you and peace and love be multiplied. 3 Beloved, while I was giving all diligence to write unto you of our common salvation, I was constrained to write unto you exhorting you to contend earnestly for the faith which was once for all delivered unto the saints. 4 For there are certain men crept in privily, [even] they who were of old written of beforehand unto this condemnation, ungodly men, turning the grace of our God into lasciviousness, and denying our only Master and Lord, Jesus Christ. 5 Now I desire to put you in remembrance, though ye know all things once for all, that the Lord, having saved a people out of the land of Egypt, afterward destroyed them that believed not. 6 And angels that kept not their own principality, but left their proper habitation, he hath kept in everlasting bonds under darkness unto the judgment of the great day. 7 Even as Sodom and Gomorrah, and the cities about them, having in like manner with these given themselves over to fornication and gone after strange flesh, are set forth as an example, suffering the punishment of eternal fire. 8 Yet in like manner these also in their dreamings defile the flesh, and set at nought dominion, and rail at dignities. 9 But Michael the archangel, when contending with the devil he disputed about the body of Moses, durst not bring against him a railing judgment, but said, The Lord rebuke thee. 10 But these rail at whatsoever things they know not: and what they understand naturally, like the creatures without reason, in these things are they destroyed. 11 Woe unto them! For they went in the way of Cain, and ran riotously in the error of Balaam for hire, and perished in the gainsaying of Korah. 12 These are they who are hidden rocks in your love-feasts when they feast with you, shepherds that without fear feed themselves; clouds without water, carried along by winds; autumn leaves without fruit, twice dead, plucked up by the roots; 13 Wild waves of the sea, foaming out their own shame; wandering stars, for whom the blackness of darkness hath been reserved forever. 14 And to these also Enoch, the seventh from Adam, prophesied, saying, Behold, the Lord came with ten thousands of his holy ones, 15 to execute judgment upon all, and to convict all the ungodly of all their works of ungodliness which they have ungodly wrought, and of all the hard things which ungodly sinners have spoken against him. ');
    });
    it('should grab verses in French', function() {
        var result = openbibles("Genesis 1:1", "fr-bdc");
        console.log(result);
        expect(result).to.equal('Au commencement Dieu créa le ciel et la terre.');
    });
});
